function output_image = MSRCR(image,sigmas,s1,s2)
%MSRCR offers an implementation of the MSRCR proposed by Jobson et al.
%which is applied to the three color channels with color restoration
%   ARGUMENTS:
%   	image: image to be modified
%   	sigmas: scales
%   	s1: percentage of clipping pixels for low values
%   	s2: percentage of clipping pixels for high values
%   OUTPUT:
%       output_image: modified image

[n_rows,n_columns,n_colors] = size(image);
output_image = zeros(n_rows,n_columns,n_colors);
for color = 1:n_colors
    diff = zeros(n_rows,n_columns,length(sigmas));
    dim = 1;
    for sigma = sigmas
        convoluted_image = convolution(image(:,:,color),sigma);
        imgaussfilt(A,sigma)
        diff(:,:,dim) = log(image(:,:,color))-log(convoluted_image);
        dim = dim + 1;
    end
    MSR = sum(diff,3);
    MSRCR = MSR.*(log(image(:,:,color))-log(sum(image,3)));
    output_image(:,:,color) = simplest_color_balance(MSRCR,s1,s2);
end